<div class="container mt-5 mb-5">
 
    <div class="row mt-4">
      <aside class="col-sm-3 mr-10">
   </aside> 
        <aside class="col-sm-6">
            <div class="row">
               
                <div class="col-9 ">
                    <h3 style="color:black">Title :{{file.title}}</h3>
                </div>
                <div class="col-3">

                </div>
            </div>
            <div class="row">
               <div class="col-9 card ">
                   <img class="card-img-top" [src]="file.url" alt="Card image">
               </div>
            </div>
        </aside>
    </div>
    
        <section class=" offset-3 col-sm-6 mt-5">
            <div class="row mt-4">
                <div class="col-9">
                    <p>Discription : </p> 
                <textarea class="form-control" readonly >{{file.description}}</textarea>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-9">
                    <p>Tags : </p> 
                    <textarea class="form-control" readonly >{{file.tags}}</textarea>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-2">

                </div>
                <div class="col-3">
                    <i  style="font-size:36px ; color: white;"  aria-hidden="true" class="fa">&#xf087; {{file.likes}}</i>
                </div>
                <div class="col-3">
                    <i  style="font-size:36px ; color: white;" aria-hidden="true" class="fa">&#xf165; {{file.unlikes}}</i>
                </div>
            </div>
    </section>
</div>
           
        
    
