
<!--<div class="card bg-dark"  >-->
<div class="container mt-4">
    <form [formGroup]="myFormGroup"  (ngSubmit)="singleUpload()">
    <div class="row">
        <aside class="col-sm-3 mr-10">
            <div  class="mr-5">
            <div class=" mt-5 row justify-content-center mb-5">
                    <p style="color: aliceblue;">Upload-Media</p>
            </div>
            <div class="row">
                <button style="background-color:royalblue;" [routerLink]="['/multiplemedia']"type="button"  class="btn  btn-block mb-3" >Multimedia</button>  
        </div>
        </div>
    </aside> 
    <div class="col-sm-9">
        <div class="row justify-content-start mb-3">
            <div class="h3" style="color: white;"> 
                New Media Page
            </div>
        </div>

        <div class="col">
            <div class="text-center">
             
              <img *ngIf="imgURL" width="100%" height="250px">
            
                <img class="img-fluid" [src]="imgURL" *ngIf="imgURL" height="250px">
                <div class="text-danger lead" *ngIf="message">{{message}}</div>
            </div>
        </div>


        <div *ngIf="currentFileUpload" class="progress mt-2">
            <div class="progress-bar progress-bar-info progress-bar-striped bg-dark" role="progressbar"
                attr.aria-valuenow="{{progress.percentage}}" aria-valuemin="0" aria-valuemax="100"
                [ngStyle]="{width:progress.percentage+'%'}">
                {{progress.percentage}}%</div>
          </div>


        <div>
            <div class="form-group row">
                <label for="horizontalInputEmail" class="col-sm-3 col-form-label"><b>Browse</b></label>
                <div class="col-sm-5">
                    <input type="file" type="file" accept="image/*" class="form-control"  (change)="onImageLoad($event)"  required>
                </div>
            </div>
            <div class="form-group row">
                <label  class="col-sm-3 col-form-label"><b>Title</b></label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" [formControl]="myFormGroup.controls['title']"  required>
                </div>
            </div>
            <div class="form-group row">
                <label  class="col-sm-3 col-form-label"><b>Description</b></label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" [formControl]="myFormGroup.controls['description']" required>
                </div>
            </div>
            <div class="form-group row">
                <label  class="col-sm-3 col-form-label"><b>Tags</b></label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" [formControl]="myFormGroup.controls['tags']" required>
                </div>
            </div>
            <div class="form-group row">
            <div class="offset-sm-4 col-sm-9">
                <input type="submit" value="Upload" class="btn btn-primary"/>
            </div>
        </div>
    </div>
</div>