<div class="container mt-5">
    <form [formGroup]="myFormGroup"  (ngSubmit)="search()">
    <div class="row">
        <aside class="col-sm-3 mr-10">
            <div  class="mr-5">
                <div class="row justify-content-center mb-4">
                    <h3 style="color: whitesmoke;">Account</h3>
                </div>
            </div>
          
            <div class="d-flex flex-column">
                <div class="p-1">
                    <button style="background-color: whitesmoke;" type="button" [routerLink]="['/news-feeds']" class="btn w-75 ">Newsfeed</button>
                </div>
                <div class="p-1">
                    <button style="background-color: whitesmoke;" type="button"  [routerLink]="['/blocked-accounts']" class="btn w-75 " >BlockedContacts</button>
                </div>
                <div class="p-1">
                    <button style="background-color: whitesmoke;" type="button"  [routerLink]="['/account-update']" class="btn  w-75">AccountUpdate</button>
                </div>
               
                <div class="p-1">
                    <button style="background-color: whitesmoke;" type="button"  [routerLink]="['/logout']" (click)="message()" class="btn w-75">Logout</button>
                </div>
            </div>
    </aside> 
    
  
        <section class="col-sm-9">
          <div class="row">
              <div class="col-sm-7">
                  <input type="search"  name="search" [formControl]="myFormGroup.controls['search']" class="form-control form-control-sm h-100">
              </div>
              <div class="col-sm-2">
                 <button type="submit"  style="background-color: whitesmoke;" class="btn ">
                  Search
              </button>
              </div>
          </div>
          <div class="row mt-2">
              <div class="col-9">
                  <h3 style="color: whitesmoke;">{{result}}</h3>
              </div>
          </div>
          <div  class="row mt-4">
            <div *ngFor="let profile of searchedUsers" class="card-deck text-center">
                <div class="card mx-5 my-3" >
                    <img [src]="profile.profileUrl" alt="Profile Picture" class="card-img-top" style="width: 150px;height: 150px;" >
                    <div class="card-body" style="background-color:white ;">
                        <h5>{{profile.name}}</h5>
                        <button value="{{profile.userId}}" *ngIf="profile.followed" (click)="doUnFollow(userid)" #userid>Unfollow</button>
                        <button value="{{profile.userId}}" *ngIf="!profile.followed" (click)="doFollow(userid)" #userid>Follow</button>
                    </div>  
                </div>
            </div>
        </div>
      </section>
    </div>
</form>
</div>