
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">

        <a  class="navbar-brand" ><img  src=" assets/img/pixo.png " style="background:black" width="100" height="60" class="d-inline-block align-top " alt  =""><a   class="badge  bd-highlight p-2 m-auto"></a>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="navbar-nav m-auto" >
                <button  class="nav-item nav-link m-auto" class="btn btn-primary" [routerLink]="['/upload']" *ngIf="auth.isUserLoggedIn()">Upload Media </button>
                <button class="nav-item nav-link m-auto" class="btn btn-primary" [routerLink]="['/mymedia']"  *ngIf="auth.isUserLoggedIn()">My Media</button>
                <button class="nav-item nav-link m-auto" class="btn btn-primary"  [routerLink]="['/follow']" *ngIf="auth.isUserLoggedIn()">Followers/Following</button>
             
            </div>
              <div class="col-3 d-flex flex-column" >
        <button   [routerLink]="['/news-feeds']" class=" btn btn-primary"  *ngIf="auth.isUserLoggedIn()">Account </button>
                 
    </div>
        </div>

    </nav>
