<div class="container-fluid">
<main class="main">
    <br><br>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-7 col-sm px-4 ">
          <i>  <h2 class="display-4 " style="color: white;"><b>Pixogram:</b> “Social media is not just an activity; it is an investment of valuable time and resources.” 

            </h2> <h3 style="text-align: right; color:white;">— Sean Gardner, author</h3>
          </i>
          <br>
          <p class="display-6 text-muted text-md-=white">I'm trying to make the world a more open place.Mark Zuckerberg</p>
        </div>
        <div
          class="w-lg-25 w-sm-100 mb-5 float-right border p-3 col-lg-4 col-md-5 col-sm-12 shadow jumbotron rounded bg-transparent align-self-start">
          <h4 class="text-center display-4 text-muted">Login</h4>
          <a class="btn btn-info btn-lg btn-block mt-3 mb-3 " [routerLink]="['/loginpage']">SIGN IN</a>
          <!-- <a class="btn btn-primary btn-lg btn-block my-3" [routerLink]="['/login']">USER</a> -->
          <div class="text-center">New User? <a [routerLink]="['/register']" class="navbar-brand">Sign Up</a></div>
        </div>
      </div>
    </div>
  
  </main>
  <router-outlet></router-outlet>
</div>