<div class=" row justify-content-center">
        
    <!--<form class="w-50" [formGroup]="loginForm"></form>-->
    <div class="content">
        <div *ngIf="!autherized" class="row text-danger">
            <h3 class="offset-4">{{errorMessage}}</h3>
          </div>
        <form  class="w-150"[formGroup]="myFormGroup"   (ngSubmit)="login()">
      <div class="form-group">
        <div class="card shadow bg-transparent p-4" >
            <p class="h4 card-header text-center" style="grid-row-end:span ;" style="font-variant-numeric: inherit;">LOGIN</p>

<div class="input-group mt-3 mb-3">
    <div class="input-group-prepend"  class="form_group" >
        <span class="input-group-text" >UserName</span>
    </div>
    <input  type="text" #txtLogin name="uname" style="color: black;" [formControl]="myFormGroup.controls['username']" class=" username form-control form-control" placeholder="Username"></div>

<div class="input-group mb-3">
    <div class="input-group-prepend" class="form-group">
        <span class="input-group-text">Password</span>
    </div>
    
<input type="password" #txtPass name="upwd" [formControl]="myFormGroup.controls['password']" class="form-control form-control"  placeholder="Password"></div>


<div class="row justify-content-center">
    <button type="submit" class="btn btn-info" value="login">Login</button>
    <button [routerLink]="['/register']" type="reset" class="btn btn-info ml-4 ">register</button></div>
    
</div>

</div>
</form>
</div>
