<div class="container mt-5">
    <div class="row">
        <aside class="col-sm-3 mr-10">
            <div  class="mr-5">
                <div class="row justify-content-center mb-4" style="color: aliceblue;">
                    <p>Account</p>
                </div>
            </div>
            <hr>
            <div class="d-flex flex-column">
               
                <div class="p-1">
                    <button style="background-color:whitesmoke;"  type="button" [routerLink]="['/blocked-accounts']" class="btn w-75">BlockedContacts</button>
                </div>
                <div class="p-1">
                    <button style="background-color: whitesmoke;" type="button" [routerLink]="['/account-update']" class="btn  w-75">AccountUpdate</button>
                </div>
                <div class="p-1">
                    <button style="background-color: whitesmoke;" type="button" [routerLink]="['/search']" class="btn w-75">Search</button>
                </div>
                <div class="p-1">
                    <button style="background-color: whitesmoke;;" type="button" [routerLink]="['/logout']" (click)="message()" class="btn w-75">Logout</button>
                </div>
            </div>

        </aside> 
        <div>
            <div class="container">
               <div class="row">
               <div class="col-3 d-flex flex-column">
              
               </div>
                 <div class="col">
                   <div class="secondary-light  p-4" >
                       <h5 class="h2 border-bottom "  style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: whitesmoke;">Newsfeed</h5>
                    <div class="col-12-lg" *ngFor="let feed of feeds">
                       <div class="row mt-3">
                           <div class="col-4">{{feed.createdOn}}</div>
                         
                           <div class="col-4">{{feed.feed}}</div>
                    
                       </div>
                       <hr>
                    </div>
                   </div>
        
               </div>
           </div>
           </div>
        